# Blender MTL File: 'E 45 Aircraft_Export_Ready.blend'
# Material Count: 2
# map_Bump C:\Users\hj823\Desktop\temp\machine_vision\pygame_\project\obj_rar\E_45_Aircraft\textures\E_45_glass_nor_1.jpg
# map_Bump textures\\E_45-nor_1.jpg
# map_Ks textures\\E_45_col.jpg
# refl textures\\E_45_REF_1.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.375745
illum 2
map_Kd C:\Users\hj823\Desktop\temp\machine_vision\pygame_\project\obj_rar\E_45_Aircraft\textures\E_45_glass_nor_1.jpg

newmtl ship
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\hj823\Desktop\temp\machine_vision\pygame_\project\obj_rar\E_45_Aircraft\textures\E_45_col.jpg

